SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc 